{
  "name": "@bdub/reactnative-sprite-animator",
  "description": "A simple sprite sheet animator component for React Native",
  "author": "bdubstudio",
  "license": "MIT",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "reactnative",
    "sprite",
    "spritesheet",
    "animator",
    "animation"
  ],
  "version": "1.0.2",
  "private": false,
  "main": "src/lib/index.js",
  "module": "src/lib/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamin-t-wilson/bdub-reactnative-sprite-animator.git"
  },
  "dependencies": {
    "expo": "~48.0.11",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "metro-react-native-babel-preset": "^0.76.2"
  }
}
